* {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    font-family: 'Poppins', sans-serif;
    color: var(--main-white);
    text-align: center;
    margin: 0%;
    font-size: 15pt;
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 30pt;
    font-weight: bold;
}

nav {
    position: fixed;
    background: var(--main-red);
    width: 100%;
}

nav ul {
    justify-content: flex-end;
    padding: 0px 20px;
}

nav a {
    display: block;
    padding: 20px;
}

nav a:hover {
    background: var(--main-blue);
}

#welcome-section {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #3a3d40, #181719);
}

#welcome-section p {
    color: var(--main-red);
    font-style: italic;
    font-weight: lighter;
    font-size: 25pt;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
    background: var(--main-blue);
}

#projects h2 {
    padding: 5px;
    width: fit-content;
    border-bottom: solid 2px var(--main-white);
    margin-bottom: 50px;
}

#projects .show-all {
    background: var(--main-gray);
    padding: 10px 20px;
}

#projects .show-all:hover {
    background: var(--main-red)
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.profile-link {
    max-width: 450px;
    width: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 70px;
}

.profile-link img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.project-tile {
    background: var(--main-gray);
    padding: 20px;
    margin-top: -5px;
}

.project-tile .code {
    color: darkorange;
    opacity: 0;
}

.profile-link:hover .code {
    animation: fadeIn 1s ease-in;
}

@media screen and (max-width: 1024px) {
    #projects {
        padding: 50px 30px;
    }
    .profile-link {
        max-width: 350px;
    }
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background: var(--main-gray);
}

#contact h2 {
    font-size: 45pt;
}

#contact p {
    font-size: 12pt;
    font-weight: lighter;
    font-style: italic;
    padding: 10px;
}

#contact-detail {
    padding-top: 30px;
}

.contact-item {
    font-size: 16pt;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.contact-item i {
    margin-right: 10px;
}
